[FLIGHT PLAN]
flight_plan_file_path = data/sample.csv
traffic_hour = 24
traffic_day = 1
exclude_non_local = False  # wheter to count non-local flights as demand
exclude_runway = True  # wheter to trim runway in the flight plans
binary_file_path = data/sample.pkl



[DCB ENVIRONMENT]
data_file_path = data/current_ats_1d.pkl
data_file_type = pickle
facility_file_path = data/facilities_1d.csv
capacity_matrix_file_path = data/capacity_matrix_1d.csv
time_slot_duration = 900
max_advance_num = 6
max_delay_num = 6
default_capacity = 10
capacity_matrix = {}
capacity_calculation = True
spillover_percentage = 0.1  # percentage of demand exceedance, default 0.1
# capacity_constraint_matrix=
